## basic (global) settings
org.slf4j.simpleLogger.defaultLogLevel=WARN
org.slf4j.simpleLogger.logFile=logs.log
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=EEE, d MMM yyyy HH:mm:ss

## harvester logging
org.slf4j.simpleLogger.log.cz.martlin.kh.logic.harvest2.TreeRelKeywsHarvest=INFO

## subkeyworded logging
org.slf4j.simpleLogger.log.cz.martlin.kh.logic.subkeyw.Subkeyworder=INFO





### logging of paraller harvester
##org.slf4j.simpleLogger.log.cz.martlin.kh.logic.harvest.ParalellHarvester=INFO
### logging of whole harvester
##org.slf4j.simpleLogger.log.cz.martlin.kh.logic.harvest.RelatedKeywordsHarvester=INFO

## logging of Picworkflowing 
#org.slf4j.simpleLogger.log.cz.martlin.kh.logic.picwf.PicworkflowQuery=TRACE

## logging of subkeywording
#org.slf4j.simpleLogger.log.cz.martlin.kh.logic.subkeyw.AbstractServiceWrapper=WARN

## loggging of exporting
#org.slf4j.simpleLogger.log.cz.martlin.kh.logic.export.AbstractExporter=WARN



## logging of Picworkflow's traffic
#org.slf4j.simpleLogger.log.cz.martlin.kh.logic.utils.DDPClientExtension=WARN

## logging of tester...
org.slf4j.simpleLogger.log.cz.martlin.kh.logic.PicworkflowStabilityTester=INFO

